# Server
API_PORT=port
API_HOST=host

# Database
DATABASE_USERNAME=dbUsername
DATABASE_PASSWORD=dbPassword
DATABASE_NAME=dbName
DATABASE_HOST=dbHost
DATABASE_PORT=dbPort

# Prisma
DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
